<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <DIV class="img">
                <img src="LOGO.png" alt="">
                <h2>BAKERY</h2>
            </DIV>
        </nav>
        <div class="main-content">
            <div class="imgBox">
                <img src="cake1.png" class="cake"> 
            </div>
            <ul class="thumb">
                <li><img src=cake1.png onclick="imgSlider('cake1.png')"></li>
                <li><img src=cake2.png onclick="imgSlider('cake2.png')"></li>
                <li><img src=cake3.png onclick="imgSlider('cake3.png')"></li>
            </ul>
            <div class="main-text">
              <h1>Shop Cupcakes</h1>
              <h3>Order Cupcakes For Your Party</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumod tempor incididunt ul lab ore et dolore magna aliqua. ut enim and minim veniam, quis nostrud 
                 <br>
                 exercitation ullamco loboris nisi ut aliquip ex ea commmodo conequat. Duis aute
                 <br>
                 irure dolor in reprehendent in voluptate velit esse cillum dolore eu fugiat nulla
                 <br>
                 pariatur.</p> 
                 <button>Order Now</button>
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.webp"></a></li>
        </ul>
    </div>
   <script type="text/javascript">
     function imgSlider(anything){
       document.querySelector('.cake').src = anything;
      }
   </script>
</body>
</html>